<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1> e learning platform</h1>
    </div>


  <div class="login-container">
    <h1>Login to Your Account</h1>
    <form action="htm1.html" method="post" onsubmit="return validateForm()">
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
      <div id="errorMessage" class="error-message"></div>
    </form>
  </div>

  <style>
  body {
  font-family: Arial, sans-serif;
  background-image: url('https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1717027200&semt=ais_user');
  margin: 0;
  height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  padding: 0;
  background-color: #f4f4f4;
}

.login-container {
  width: 360px;
  margin: 100px auto;
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 30px;
  text-align: center;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 10px;
}
</style>

</body>
</html>
